DJANGO_DB_NAME=ERP_UAT
DJANGO_DB_PASSWORD=SP3sBNy9yvtQSe8SZCY1S0Rr
DJANGO_DB_HOST=36.253.8.21
DOMAIN_NAME=sgfp.com.np
DEBUG=True
PRODUCTION=False
SECRET_KEY=django-insecure-$(ghs&c&oe5ws@d+x&7z2n!a*oz7$1fm%npte3+swn^=(a$t6z